[gcode_macro TUNE_BELTS]
description: "Taratura cinghie Z e XY su Voron 300"
gcode:
    G28
    # Quad Gantry Level
    QUAD_GANTRY_LEVEL

    # Homing completo
    G28 Z

    # Solleva a Z=175 mm per accesso alle cinghie Z
    G1 Z175 F600

    # Posizione per taratura cinghie XY
    # 150 mm tra puleggia frontale e carrello: Y150
    # X150 per centratura (modificabile)
    G1 X150 Y175 F6000

    # Messaggio sul display
    M117 Pronta per taratura cinghie
