####################################
# LED EFFECTS MACRO
####################################


[gcode_macro RED_PULSE]
Description: Pulsating Red Led During Soak
variable_i: 0
variable_max_r: 0.8  # Valore massimo di intensità rossa (da 0.0 a 1.0)
gcode:
    SET_GCODE_VARIABLE MACRO=RED_PULSE VARIABLE=i VALUE=0
    UPDATE_DELAYED_GCODE ID=RED_PULSE DURATION=0.2

[gcode_macro STOP_PULSE]
gcode:
    UPDATE_DELAYED_GCODE ID=RED_PULSE DURATION=0
    SET_LED LED="disco1" RED=0 GREEN=0 BLUE=0

[delayed_gcode RED_PULSE]
initial_duration: 0
gcode:
    {% set levels = [
    0.00, 0.02, 0.05, 0.08, 0.11, 0.14, 0.17, 0.20, 0.23, 0.26,
    0.29, 0.32, 0.35, 0.38, 0.41, 0.44, 0.47, 0.50, 0.53, 0.56,
    0.59, 0.62, 0.65, 0.68, 0.71, 0.74, 0.77, 0.80, 0.83, 0.86,
    0.89, 0.92, 0.95, 0.97, 0.99, 1.00, 0.99, 0.97, 0.95, 0.92,
    0.89, 0.86, 0.83, 0.80, 0.77, 0.74, 0.71, 0.68, 0.65, 0.62,
    0.59, 0.56, 0.53, 0.50, 0.47, 0.44, 0.41, 0.38, 0.35, 0.32,
    0.29, 0.26, 0.23, 0.20, 0.17, 0.14, 0.11, 0.08, 0.05, 0.02,
    0.00
    ] %}
    {% set i = printer["gcode_macro RED_PULSE"].i %}
    {% set m = printer["gcode_macro RED_PULSE"].max_r %}
    {% set r = levels[i % levels|length] * m %}
    SET_LED LED="disco1" RED={r} GREEN=0 BLUE=0
    SET_GCODE_VARIABLE MACRO=RED_PULSE VARIABLE=i VALUE={i + 1}
    UPDATE_DELAYED_GCODE ID=RED_PULSE DURATION=0.1

####################################
# LED EFFECTS KNIGHT RIDER
####################################

[gcode_macro KNIGHT_RIDER]
description: Knight Rider LED effect with tail fade
variable_index: 1
variable_direction: 1
gcode:
    SET_GCODE_VARIABLE MACRO=KNIGHT_RIDER VARIABLE=index VALUE=1
    SET_GCODE_VARIABLE MACRO=KNIGHT_RIDER VARIABLE=direction VALUE=1
    UPDATE_DELAYED_GCODE ID=KNIGHT_RIDER DURATION=0.02

[gcode_macro STOP_KNIGHT]
gcode:
    UPDATE_DELAYED_GCODE ID=KNIGHT_RIDER DURATION=0
    SET_LED LED="disco1" RED=0 GREEN=0 BLUE=0

[delayed_gcode KNIGHT_RIDER]
initial_duration: 0
gcode:
    {% set index = printer["gcode_macro KNIGHT_RIDER"].index %}
    {% set direction = printer["gcode_macro KNIGHT_RIDER"].direction %}

    # Spegni tutti i LED
    SET_LED LED="disco1" RED=0 GREEN=0 BLUE=0

    # Accendi LED principale
    {% if 1 <= index <= 36 %}
    SET_LED LED="disco1" index={ index } RED=1 GREEN=0 BLUE=0
    {% endif %}

    # LED uno prima (0.5 intensità)
    {% set prev1 = index - direction %}
    {% if 1 <= prev1 <= 36 %}
    SET_LED LED="disco1" index={ prev1 } RED=0.5 GREEN=0 BLUE=0
    {% endif %}

    # LED due prima (0.2 intensità)
    {% set prev2 = index - 2*direction %}
    {% if 1 <= prev2 <= 36 %}
    SET_LED LED="disco1" index={ prev2 } RED=0.2 GREEN=0 BLUE=0
    {% endif %}

    # Calcolo nuovo index e direzione
    {% set next_index = index + direction %}
    {% set next_direction = direction %}
    {% if next_index > 36 %}
      {% set next_index = 35 %}
      {% set next_direction = -1 %}
    {% elif next_index < 1 %}
      {% set next_index = 2 %}
      {% set next_direction = 1 %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=KNIGHT_RIDER VARIABLE=index VALUE={ next_index }
    SET_GCODE_VARIABLE MACRO=KNIGHT_RIDER VARIABLE=direction VALUE={ next_direction }

    UPDATE_DELAYED_GCODE ID=KNIGHT_RIDER DURATION=0.1





