[include shell_command.cfg]
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include lcd_tweaks.cfg]
[include config_backup.cfg]
[include adaptive_purge.cfg]
[include idle_timeout.cfg]
[include heatsoak.cfg]
[include park.cfg]
[include pause_resume_m600.cfg]
[include start_end.cfg]
[include load_unload.cfg]
[include screen.cfg]
[include led_effect.cfg]
[include fan_tach_monitor.cfg]
[include shake_tune.cfg]
[include belts_tune.cfg]

[force_move]
enable_force_move: True

#[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   FILAMENT BTT SMART V2 Setting
#####################################################################
[delayed_gcode SAFE_RUNOUT_PAUSE]
gcode:
    PAUSE
    
[filament_switch_sensor switch_sensor]
switch_pin: ^PF0
pause_on_runout: False
runout_gcode:
  FILAMENT_SWITCH_RUNOUT
  #PAUSE # [pause_resume] is required in printer.cfg
  #SET_DISPLAY_TEXT MSG="Fil. switch runout"
  #M118 'Filament switch runout'
  #BEEP I=4
insert_gcode:
  SET_DISPLAY_TEXT MSG="Filament switch inserted"
  BEEP I=1

[gcode_macro FILAMENT_SWITCH_RUNOUT]
gcode:
    SET_DISPLAY_TEXT MSG="Fil. switch runout"
    M118 Filament encoder runout
    UPDATE_DELAYED_GCODE ID=SAFE_RUNOUT_PAUSE DURATION=0.5

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 5.88 #2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
event_delay: 1.5
pause_delay: 0.5
pause_on_runout: False
runout_gcode:
  FILAMENT_ENCODER_RUNOUT
  #PAUSE # [pause_resume] is required in printer.cfg
  #SET_DISPLAY_TEXT MSG="Fil. encoder runout"
  #M118 'Filament encoder runout'
insert_gcode:
  SET_DISPLAY_TEXT MSG="Filament encoder inserted"


[gcode_macro FILAMENT_ENCODER_RUNOUT]
gcode:
    SET_DISPLAY_TEXT MSG="Fil. encoder runout"
    M118 Filament encoder runout
    UPDATE_DELAYED_GCODE ID=SAFE_RUNOUT_PAUSE DURATION=0.5


[delayed_gcode _DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

[gcode_macro _SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
 SET_DISPLAY_TEXT MSG="ENABLING the Smart Filament Sensor"
 UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
 G92 E0
 SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
 SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 

[gcode_macro _SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
 SET_DISPLAY_TEXT MSG="DISABLING the Smart Filament Sensor"
 UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
 G92 EO
 SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
 SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:7c73e966436b #YOURS WILL BE DIFFERENT - CHANGE IT  TO MATCH

[mcu EBBCan]
#canbus_uuid:8f6a57615316 #YOURS WILL BE DIFFERENT - CHANGE IT  TO MATCH vecchia scheda sb2209
canbus_uuid:51969b070ed5

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000  
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor rear left)
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_min: 0
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0



## Y Stepper on Motor2 (A Motor rear right)
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64

rotation_distance: 40

endstop_pin: ^PF3
position_min: 0
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 100	#MAX 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
#endstop_pin: ^PF2
#endstop_pin: ^PF5 
endstop_pin: probe:z_virtual_endstop
position_max: 290

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0



#[stepper_]##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
#endstop_pin: ^PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 21.221 #22.6789511 # WEstys 21.928277 
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
max_extrude_only_distance: 200
max_extrude_cross_section: 6
min_temp: 0
max_temp: 300
#min_extrude_temp: 0                                   ## use this for estep calbration only##
min_extrude_temp: 200                                ## enable this ones you have done extruder calibration steps and comment out the above line.
#max_extrude_cross_section: 5# KAMP setting needed

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3 #if you renamed your board make sure to match the board assignment in front of the pin

###########################
#ENABLE BELOW 7 lINES IF YOU HAVE V2 RAPIDO#
###########################

#PT100 / PT1000
#sensor_type: MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 999999


[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
tachometer_pin: ^EBBCan: PB15
heater: extruder
shutdown_speed: 1.0
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 0.6
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: -40
max_temp: 120


[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host



[probe]
pin: !EBBCan: PB5
#z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

##################################################################
#             TAP MACRO TO CHECK OVER 150DEGREES                  #
##################################################################

## THE BELOW CODE STOPS THE TAP HOMING INTO THE BED AT PROBE TEMPS OVER 150°C##
activate_gcode:
    {% set PROBE_TEMP = 160 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


##################################################################
#                       FANS AND FILTERS                         #
##################################################################
[multi_pin controller_fans]
pins: PF7,PF9

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed



#[heater_fan nevermore_fan]
#  Exhaust fan - Nevermore Filter
#pin: PF6 #3rd from left below voltage jumpers
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0 

[fan_generic nevermore_fan]
## Nevermore - FAN5 on Octopus
pin: PF6
max_power: 1
kick_start_time: 0.5

[fan_generic evermore_fan]
## Nevermore - FAN5 on Octopus
pin: PF8
max_power: 1
kick_start_time: 0.5

[filter_monitor bed_filter]
#https://github.com/blankhaus/klipper-filter_monitor

fan: fan_generic nevermore_fan # e.g fan_generic bed_filter, heater_generic heated_chamber, etc
max_runtime_hours: 50 # Defaults to 50 hours
max_days: 30 # Defaults to 30 days
interval: 30 # Defaults to 30 seconds
expiry_gcode: BEEP I=10 DUR=100 FREQ=2000 # Executed when filter meets threshold condition
path: ~/printer_data/config/filter_monitor # Folder where filter data is stored

[gcode_macro check_filter]
description: Chech the filter life stats
gcode:
 FILTER_STATS NAME=bed_filter EXTENDED=1

[gcode_macro filter_reset]
description: Reset the filter stats
gcode:
 RESET_FILTER NAME=bed_filter


[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 290,290
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345


[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
menu_timeout: 60
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
#pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

#USAGE:
#BEEP: Beep once with defaults.
#BEEP I=3: Beep 3 times with defaults.
#BEEP I=3 DUR=200 FREQ=2000: Beep 3 times, for 200ms each, at 2kHz frequency.

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=.1 CYCLE_TIME={1.0/freq if freq > 0 else 1}
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}
    
[gcode_macro START_SOUND]
gcode:
    BEEP I=1 DUR=300 FREQ=466
    BEEP I=1 DUR=300 FREQ=698
    BEEP I=1 DUR=300 FREQ=392
    BEEP I=1 DUR=1000 FREQ=659



#################################################
################### Disco Led ###################
#################################################
[neopixel disco1]
pin: PD15
chain_count: 36
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[gcode_macro CASE_LED_ON]
description: Turn ON led chamber
gcode:
    SET_LED LED="disco1" RED=0.5 GREEN=0.5 BLUE=0.5 SYNC=0 TRANSMIT=1

[gcode_macro CASE_LED_OFF]
description: Turn OFF led chamber
gcode:
    SET_LED LED="disco1" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1


#################################################
################### BOARD PIN ###################
#################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

##------------------------------------------------------------------------
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3


[safe_z_home]
home_xy_position: 150, 150
speed: 100
z_hop: 10

#####################################################################
#   Macros
#####################################################################
[gcode_macro nevermore_off]
description: Turn OFF venermore filter
gcode:
 SET_FAN_SPEED FAN=nevermore_fan SPEED=0                      # Turns off the nevermore

[gcode_macro nevermore_on]
description: Turn ON nevermore filter
gcode:
 {% set SPEED = params.SPEED | default(1) | float %}
 SET_FAN_SPEED FAN=nevermore_fan SPEED={ SPEED }                     # Turns on the nevermore

[gcode_macro evermore_off]
description: Turn OFF nevermore filter
gcode:
 SET_FAN_SPEED FAN=evermore_fan SPEED=0                      # Turns off the nevermore

[gcode_macro evermore_on]
description: Turn ON evermore filter
gcode:
 {% set SPEED = params.SPEED | default(1) | float %}
 SET_FAN_SPEED FAN=evermore_fan SPEED={ SPEED }                     # Turns on the nevermore


########################
# M109 M190 replacements
########################
[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

##################
# Filament Change
##################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]
recover_velocity: 300
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[gcode_macro DISABLE_STEPPERS]
gcode:  
    M84

[gcode_macro CHANGE_FILAMENT]
gcode:
    G0 X100 Y0 Z100 

[gcode_macro G32]
gcode:
   STATUS_LEVELING
   SAVE_GCODE_STATE NAME=STATE_G32
   G90
   G28
   QUAD_GANTRY_LEVEL
   G28 Z
   PARK_MID
   RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.307
#*# pid_ki = 1.606
#*# pid_kd = 52.173
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.766
#*# pid_ki = 2.873
#*# pid_kd = 321.299
#*#
#*# [probe]
#*# z_offset = -0.820
